<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".singupScreen">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_text"
            android:textSize="20sp"
            android:layout_margin="30dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/main03"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/text"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/emailtext"
                android:hint="Email"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="15dp"
                android:textColorHint="@color/black"
                android:textColor="@color/main02"
                android:layout_marginRight="15dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_rect03"
                app:backgroundTint="@color/main05"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/passwordtext"
                android:layout_below="@id/emailtext"
                android:hint="Password"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/main02"
                android:drawablePadding="5dp"
                android:layout_margin="15dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_rect03"
                app:backgroundTint="@color/main05"
                />
            <EditText
                android:id="@+id/confirmpasswordtext"
                android:layout_below="@id/passwordtext"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textColorHint="@color/black"
                android:textColor="@color/main02"
                android:layout_margin="15dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_rect03"
                app:backgroundTint="@color/main05"
                />
            <EditText
                android:id="@+id/Nametv"
                android:layout_below="@id/confirmpasswordtext"
                android:hint="Full Name"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:textColor="@color/main02"
                android:drawablePadding="5dp"
                android:layout_margin="15dp"
                android:inputType="textPersonName|textCapWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_rect03"
                app:backgroundTint="@color/main05"
                />
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Enter Emegency contact number  without + sign and add isd code like if your number is XXXXXXX and isd code 91, then write here as 91XXXXXXXX"
                android:textSize="14sp"
                android:layout_below="@id/Nametv"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/PhoneTV"
                android:layout_below="@id/text5"
                android:hint="Emergency contact number"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textColorHint="@color/main04"
                android:textColor="@color/main05"
                android:layout_margin="15dp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_rect03"
                app:backgroundTint="@color/main02"
                />
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="credential to set for reminder cancellations"
                android:textSize="14sp"
                android:layout_below="@id/PhoneTV"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/credentialTV"
                android:layout_below="@id/text1"
                android:hint="Enter easy to remember credential"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:textColorHint="@color/main04"
                android:textColor="@color/main05"
                android:layout_margin="15dp"
                android:inputType="textImeMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp_rect03"
                app:backgroundTint="@color/main02"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drop some memories in photo format"
                android:textSize="14sp"
                android:layout_below="@id/credentialTV"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"/>
            <ImageView

                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/memory"
                android:layout_below="@id/text2"
                android:id="@+id/memoryIV"/>

            <Button
                android:id="@+id/registerButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="REGISTER"
                android:layout_margin="20dp"
                android:backgroundTint="@color/main01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/memoryIV"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@drawable/sharp_rect02"
                android:minWidth="120dp"
                ></Button>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>